VITE_SUPABASE_PROJECT_ID="bdunqxrsubglwrgyrskb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdW5xeHJzdWJnbHdyZ3lyc2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTgzNjcsImV4cCI6MjA3NDk5NDM2N30.OMnbf1HlUCvq5fOaBknSwUtUjOlTP3dO_flJgeujvMQ"
VITE_SUPABASE_URL="https://bdunqxrsubglwrgyrskb.supabase.co"
